Name: Haoran Zhu <br>
UNI: hz2712

In [1]:
%load_ext sql
%sql mysql+pymysql://root:Zhr990512@@localhost/HW4GoT

GoT

In [2]:
%sql show tables from HW4GoT

 * mysql+pymysql://root:***@localhost/HW4GoT
8 rows affected.

[('character_relationships',),
 ('characters',),
 ('characters_actors',),
 ('episodes',),
 ('groups',),
 ('locations',),
 ('scenes',),
 ('scenes_characters',)]

In [11]:
%sql select * from HW4GoT.characters limit 10

 * mysql+pymysql://root:***@localhost/HW4GoT
10 rows affected.

[(0, 'Addam Marbrand', '/character/ch0305333/', 'B.J. Hogg', '/name/nm0389698/', 'CH_0', None, None, None, None, None),
 (1, 'Aegon Targaryen', None, None, None, 'CH_1', 1, None, None, None, None),
 (2, 'Aeron Greyjoy', '/character/ch0540081/', 'Michael Feast', '/name/nm0269923/', 'CH_2', None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BNzI5MDg0ZDAtN2Y2ZC00MzU1LTgyYjQtNTBjYjEzODczZDVhXkEyXkFqcGdeQXVyNTg0Nzg4NTE@._V1._SX100_SY140_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNzI5MDg0ZDAtN2Y2ZC00MzU1LTgyYjQtNTBjYjEzODczZDVhXkEyXkFqcGdeQXVyNTg0Nzg4NTE@._V1_.jpg', 'Damphair', None),
 (3, 'Aerys II Targaryen', '/character/ch0541362/', 'David Rintoul', '/name/nm0727778/', 'CH_3', 1, 'https://images-na.ssl-images-amazon.com/images/M/MV5BMWQzOWViN2ItNDZhOS00MmZlLTkxZTYtZDg5NGUwMGRmYWZjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMWQzOWViN2ItNDZhOS00MmZlLTkxZTYtZDg5NGUwMGRmYWZjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'The Mad King', None),
 (4, 'Akho', '/character/ch0544520/', 'Chuku Modu', '/name/nm6729880/', 'CH_4', None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4ZDZmOGUtNGE4Ny00Y2VmLThiOGItMjk3Y2U0ZDY3OWQxXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4ZDZmOGUtNGE4Ny00Y2VmLThiOGItMjk3Y2U0ZDY3OWQxXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', None, None),
 (5, 'Alliser Thorne', '/character/ch0246938/', 'Owen Teale', '/name/nm0853583/', 'CH_5', None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMjExMjA3M15BMl5BanBnXkFtZTcwMjI1ODg5NA@@._V1._SX100_SY140_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMjExMjA3M15BMl5BanBnXkFtZTcwMjI1ODg5NA@@._V1_SY1000_CR0,0,666,1000_AL_.jpg', None, None),
 (6, 'Alton Lannister', '/character/ch0305012/', 'Karl Davies', '/name/nm0203801/', 'CH_6', None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTU0NTU1NTAzOF5BMl5BanBnXkFtZTcwNzA2NDk4OA@@._V1._SX100_SY140_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTU0NTU1NTAzOF5BMl5BanBnXkFtZTcwNzA2NDk4OA@@._V1_.jpg', None, None),
 (7, 'Alys Karstark', '/character/ch0576836/', 'Megan Parkinson', '/name/nm8257864/', 'CH_7', None, None, None, None, None),
 (8, 'Amory Lorch', '/character/ch0305002/', 'Fintan McKeown', '/name/nm0571654/', 'CH_8', None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BOTVmY2M2YmUtY2JkYS00NjIyLWFhYTAtNTNlZmI4ODdiNmE5XkEyXkFqcGdeQXVyMjg2MTMyNTM@._V1._SX100_SY140_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BOTVmY2M2YmUtY2JkYS00NjIyLWFhYTAtNTNlZmI4ODdiNmE5XkEyXkFqcGdeQXVyMjg2MTMyNTM@._V1_.jpg', None, None),
 (9, 'Anguy', '/character/ch0316930/', 'Philip McGinley', '/name/nm1528121/', 'CH_9', None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BNmRhY2M4YmItNjc2Yi00ZDc0LWE5NmUtNGE5OWE0YTQ2YjY3XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNmRhY2M4YmItNjc2Yi00ZDc0LWE5NmUtNGE5OWE0YTQ2YjY3XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', None, None)]

In [7]:
%sql select * from HW4GoT.characters_actors limit 10

 * mysql+pymysql://root:***@localhost/HW4GoT
10 rows affected.

[(0, 'CH_0', 'B.J. Hogg', '/name/nm0389698/', None),
 (1, 'CH_2', 'Michael Feast', '/name/nm0269923/', None),
 (2, 'CH_3', 'David Rintoul', '/name/nm0727778/', None),
 (3, 'CH_4', 'Chuku Modu', '/name/nm6729880/', None),
 (4, 'CH_5', 'Owen Teale', '/name/nm0853583/', None),
 (5, 'CH_6', 'Karl Davies', '/name/nm0203801/', None),
 (6, 'CH_7', 'Megan Parkinson', '/name/nm8257864/', None),
 (7, 'CH_8', 'Fintan McKeown', '/name/nm0571654/', None),
 (8, 'CH_9', 'Philip McGinley', '/name/nm1528121/', None),
 (9, 'CH_10', 'Jim Broadbent', '/name/nm0000980/', None)]

In [4]:
%sql select * from HW4GoT.character_relationships limit 10

 * mysql+pymysql://root:***@localhost/HW4GoT
10 rows affected.

[(0, 'CH_1', 'Aegon Targaryen', 'parents', 'Elia Martell'),
 (1, 'CH_1', 'Aegon Targaryen', 'parents', 'Rhaegar Targaryen'),
 (2, 'CH_1', 'Aegon Targaryen', 'siblings', 'Rhaenys Targaryen'),
 (3, 'CH_1', 'Aegon Targaryen', 'siblings', 'Jon Snow'),
 (4, 'CH_1', 'Aegon Targaryen', 'killedBy', 'Gregor Clegane'),
 (5, 'CH_2', 'Aeron Greyjoy', 'siblings', 'Balon Greyjoy'),
 (6, 'CH_2', 'Aeron Greyjoy', 'siblings', 'Euron Greyjoy'),
 (7, 'CH_3', 'Aerys II Targaryen', 'killed', 'Brandon Stark'),
 (8, 'CH_3', 'Aerys II Targaryen', 'killed', 'Rickard Stark'),
 (9, 'CH_3', 'Aerys II Targaryen', 'servedBy', 'Arthur Dayne')]

In [5]:
%sql select * from HW4GoT.episodes limit 10

 * mysql+pymysql://root:***@localhost/HW4GoT
10 rows affected.

[(0, 1, 1, 'Winter Is Coming', '/title/tt1480055/', '2011-04-17', "Jon Arryn, the Hand of the King, is dead. King Robert Baratheon plans to ask his oldest friend, Eddard Stark, to take Jon's place. Across the sea, Viserys Targaryen plans to wed his sister to a nomadic warlord in exchange for an army."),
 (1, 1, 2, 'The Kingsroad', '/title/tt1668746/', '2011-04-24', "While Bran recovers from his fall, Ned takes only his daughters to King's Landing. Jon Snow goes with his uncle Benjen to The Wall. Tyrion joins them."),
 (2, 1, 3, 'Lord Snow', '/title/tt1829962/', '2011-05-01', "Lord Stark and his daughters arrive at King's Landing to discover the intrigues of the king's realm."),
 (3, 1, 4, 'Cripples, Bastards, and Broken Things', '/title/tt1829963/', '2011-05-08', "Eddard investigates Jon Arryn's murder. Jon befriends Samwell Tarly, a coward who has come to join the Night's Watch."),
 (4, 1, 5, 'The Wolf and the Lion', '/title/tt1829964/', '2011-05-15', 'Catelyn has captured Tyrion and plans to bring him to her sister, Lysa Arryn, at The Vale, to be tried for his, supposed, crimes against Bran. Robert plans to have Daenerys killed, but Eddard refuses to be a part of it and quits.'),
 (5, 1, 6, 'A Golden Crown', '/title/tt1837862/', '2011-05-22', 'While recovering from his battle with Jaime, Eddard is forced to run the kingdom while Robert goes hunting. Tyrion demands a trial by combat for his freedom. Viserys is losing his patience with Drogo.'),
 (6, 1, 7, 'You Win or You Die', '/title/tt1837863/', '2011-05-29', "Robert has been injured while hunting and is dying. Jon and the others finally take their vows to the Night's Watch. A man, sent by Robert, is captured for trying to poison Daenerys. Furious, Drogo vows to attack the Seven Kingdoms."),
 (7, 1, 8, 'The Pointy End', '/title/tt1837864/', '2011-06-05', 'Eddard and his men are betrayed and captured by the Lannisters. When word reaches Robb, he plans to go to war to rescue them. The White Walkers attack The Wall. Tyrion returns to his father with some new friends.'),
 (8, 1, 9, 'Baelor', '/title/tt1851398/', '2011-06-12', "Robb goes to war against the Lannisters. Jon finds himself struggling on deciding if his place is with Robb or the Night's Watch. Drogo has fallen ill from a fresh battle wound. Daenerys is desperate to save him."),
 (9, 1, 10, 'Fire and Blood', '/title/tt1851397/', '2011-06-19', "With Ned dead, Robb vows to get revenge on the Lannisters. Jon must officially decide if his place is with Robb or the Night's Watch. Daenerys says her final goodbye to Drogo.")]

In [12]:
%sql select * from HW4GoT.groups limit 10

 * mysql+pymysql://root:***@localhost/HW4GoT
10 rows affected.

[(0, 'Stark', None),
 (1, 'Stark', 'Arya Stark'),
 (2, 'Stark', 'Benjen Stark'),
 (3, 'Stark', 'Bran Stark'),
 (4, 'Stark', 'Catelyn Stark'),
 (5, 'Stark', 'Eddard Stark'),
 (6, 'Stark', 'Ghost'),
 (7, 'Stark', 'Grey Wind'),
 (8, 'Stark', 'Jon Snow'),
 (9, 'Stark', 'Lady')]

In [9]:
%sql select * from HW4GoT.locations limit 10

 * mysql+pymysql://root:***@localhost/HW4GoT
10 rows affected.

[(0, 'North of the Wall', None),
 (1, 'North of the Wall', 'The Lands of Always Winter'),
 (2, 'North of the Wall', 'Cave Outside Wildling Camp'),
 (3, 'North of the Wall', 'Wildling Camp'),
 (4, 'North of the Wall', 'Frostfang Mountains'),
 (5, 'North of the Wall', 'The Three-Eyed Raven'),
 (6, 'North of the Wall', 'Outside the Three-Eyed Raven'),
 (7, 'North of the Wall', 'Fist of the First Men'),
 (8, 'North of the Wall', 'Wildlings March South'),
 (9, 'North of the Wall', 'Nightswatch March South')]

In [10]:
%sql select * from HW4GoT.scenes limit 10

 * mysql+pymysql://root:***@localhost/HW4GoT
10 rows affected.

[(0, 1, 1, 1, '0:00:40', '0:01:45', 'The Wall', 'Castle Black', None, None, None, None),
 (1, 1, 1, 2, '0:01:45', '0:03:24', 'North of the Wall', 'The Haunted Forest', None, None, None, None),
 (2, 1, 1, 3, '0:03:24', '0:03:31', 'North of the Wall', 'The Haunted Forest', None, None, None, None),
 (3, 1, 1, 4, '0:03:31', '0:03:38', 'North of the Wall', 'The Haunted Forest', None, None, None, None),
 (4, 1, 1, 5, '0:03:38', '0:03:44', 'North of the Wall', 'The Haunted Forest', None, None, None, None),
 (5, 1, 1, 6, '0:03:44', '0:05:36', 'North of the Wall', 'The Haunted Forest', None, None, None, None),
 (6, 1, 1, 7, '0:05:36', '0:05:41', 'North of the Wall', 'The Haunted Forest', None, None, None, None),
 (7, 1, 1, 8, '0:05:41', '0:05:48', 'North of the Wall', 'The Haunted Forest', None, None, None, None),
 (8, 1, 1, 9, '0:05:48', '0:05:58', 'North of the Wall', 'The Haunted Forest', None, None, None, None),
 (9, 1, 1, 10, '0:05:58', '0:06:21', 'North of the Wall', 'The Haunted Forest', None, None, None, None)]

In [13]:
%sql select * from HW4GoT.scenes_characters limit 10

 * mysql+pymysql://root:***@localhost/HW4GoT
10 rows affected.

[(0, 1, 1, 1, 'Gared'),
 (1, 1, 1, 1, 'Waymar Royce'),
 (2, 1, 1, 1, 'Will'),
 (3, 1, 1, 2, 'Gared'),
 (4, 1, 1, 2, 'Waymar Royce'),
 (5, 1, 1, 2, 'Will'),
 (6, 1, 1, 3, 'Will'),
 (7, 1, 1, 3, 'Wight Wildling Girl'),
 (8, 1, 1, 4, 'Will'),
 (9, 1, 1, 6, 'Gared')]

IMDB

In [14]:
%sql mysql+pymysql://root:Zhr990512@@localhost/HW4IMDB

In [15]:
%sql show tables from HW4IMDB

   mysql+pymysql://root:***@localhost/HW4GoT
 * mysql+pymysql://root:***@localhost/HW4IMDB
1 rows affected.

[('title_ratings',)]

In [16]:
%sql select * from HW4IMDB.title_ratings limit 10

   mysql+pymysql://root:***@localhost/HW4GoT
 * mysql+pymysql://root:***@localhost/HW4IMDB
10 rows affected.

[('tt0000001', 5.6, 1664),
 ('tt0000002', 6.1, 205),
 ('tt0000003', 6.5, 1381),
 ('tt0000004', 6.2, 123),
 ('tt0000005', 6.2, 2167),
 ('tt0000006', 5.3, 117),
 ('tt0000007', 5.4, 663),
 ('tt0000008', 5.4, 1832),
 ('tt0000009', 6.0, 154),
 ('tt0000010', 6.9, 6099)]