<p style="font-size:30px; text-align:center; line-height:120%">
<br>
COMS W 4111-02 Fall 2020<br>
Introduction to Databases<br>
Homework 1c: Non-Programming Track<br>

</p>

# Overview and Instructions

In this part of homework 1c, you will have to:
- Clean up data from the Lahman baseball database
- Create an ER Diagram for the tables you cleaned
- Write SQL Queries

__Assignment Due Date: Sunday, October 11, 11:59pm__

<hr style="height:2px">

## Part 0: Import Data + Database Connection

## Setup MySQL

- Install the most recent versions of MySQL and MySQL Workbench. The download links are:
    - MySQL Community Server: https://dev.mysql.com/downloads/mysql/
    - MySQL Workbench: https://dev.mysql.com/downloads/workbench/
    
    
    
- Follow the on-line installation instructions.


- When installing MySQL Community Server,
    - Choose the old/legacy password security option.
    - Choose ```root``` for the administrative user.
    - If MySQL generates a root password, make sure you write it down in a place where you will not loose it. If you set the password, make sure your write it down. __DO NOT LOSE OR FORGET YOUR ROOT PASSWORD__
    
    
## Tests

- Start MySQL Workbench.
    - There should be an already defined connection button. Connect to the DB server.
    - If there is not a connection, click to create one. Accept the default options but use the password you set.
        - The hosts should be 127.0.0.1
        - Port: 3306
        - User: root


- Your window should look something like (note: your color scheme will be different):


<img src="mysqlworkbench.png">

- Right click in the left panel and choose ```Create Schema```
    - The schema name should be ```w4111```
    - Character set should be ```utf8mb4```
    - Collection should be ```utf8mb4_bin```
    - Create the schema (click Apply)
    
    
- You should see the new schema in the left pane.


- Right on the new schema and choose ```Set as Default Schema```


- Right click on ```Tables``` and choose ```Create Table```


- The table creation tool will appear.  Use the tool to create a table. Your screen should look like below before you click apply.


<img src="wb_create_table.png">

- Run the following cell, but replace the password with your root password to MySQL.

In [10]:
%load_ext sql
%sql mysql+pymysql://dbuser:dbuserdbuser@localhost/w4111

- Run the following cell.

In [13]:
%sql select * from countries;

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
0 rows affected.

[]

- Run the following cell.

- Run the following cell.

In [14]:
import pandas as pd

url="https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
countries=pd.read_csv(url)
countries

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

- The result will be formatted but should contain data like ...

```
    Country	Region
0	Algeria	AFRICA
1	Angola	AFRICA
2	Benin	AFRICA
3	Botswana	AFRICA
4	Burkina	AFRICA
...	...	...
189	Paraguay	SOUTH AMERICA
190	Peru	SOUTH AMERICA
191	Suriname	SOUTH AMERICA
192	Uruguay	SOUTH AMERICA
193	Venezuela	SOUTH AMERICA
```

- Run the following cells

In [2]:
countries.rename(columns={"Country": "name", "Region": "region"}, inplace=True)
countries

          name         region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

- Create a connection. Replace the userid with ```root``` and set the password to the password you used.

In [9]:
import pymysql
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://dbuser:dbuserdbuser@localhost/w4111')

- Run the following cell.

In [11]:
countries.to_sql(name='countries', con=engine, if_exists='append', index='id');

- The statement worked if you did not get an error.


- Run the following cell.

In [15]:
%sql select * from countries;

 * mysql+pymysql://dbuser:***@localhost/w4111
194 rows affected.

[(0, 'Algeria', 'AFRICA'),
 (1, 'Angola', 'AFRICA'),
 (2, 'Benin', 'AFRICA'),
 (3, 'Botswana', 'AFRICA'),
 (4, 'Burkina', 'AFRICA'),
 (5, 'Burundi', 'AFRICA'),
 (6, 'Cameroon', 'AFRICA'),
 (7, 'Cape Verde', 'AFRICA'),
 (8, 'Central African Republic', 'AFRICA'),
 (9, 'Chad', 'AFRICA'),
 (10, 'Comoros', 'AFRICA'),
 (11, 'Congo', 'AFRICA'),
 (12, 'Congo, Democratic Republic of', 'AFRICA'),
 (13, 'Djibouti', 'AFRICA'),
 (14, 'Egypt', 'AFRICA'),
 (15, 'Equatorial Guinea', 'AFRICA'),
 (16, 'Eritrea', 'AFRICA'),
 (17, 'Ethiopia', 'AFRICA'),
 (18, 'Gabon', 'AFRICA'),
 (19, 'Gambia', 'AFRICA'),
 (20, 'Ghana', 'AFRICA'),
 (21, 'Guinea', 'AFRICA'),
 (22, 'Guinea-Bissau', 'AFRICA'),
 (23, 'Ivory Coast', 'AFRICA'),
 (24, 'Kenya', 'AFRICA'),
 (25, 'Lesotho', 'AFRICA'),
 (26, 'Liberia', 'AFRICA'),
 (27, 'Libya', 'AFRICA'),
 (28, 'Madagascar', 'AFRICA'),
 (29, 'Malawi', 'AFRICA'),
 (30, 'Mali', 'AFRICA'),
 (31, 'Mauritania', 'AFRICA'),
 (32, 'Mauritius', 'AFRICA'),
 (33, 'Morocco', 'AFRICA'),
 (34, 'Mozambique', 'AFRICA'),
 (35, 'Namibia', 'AFRICA'),
 (36, 'Niger', 'AFRICA'),
 (37, 'Nigeria', 'AFRICA'),
 (38, 'Rwanda', 'AFRICA'),
 (39, 'Sao Tome and Principe', 'AFRICA'),
 (40, 'Senegal', 'AFRICA'),
 (41, 'Seychelles', 'AFRICA'),
 (42, 'Sierra Leone', 'AFRICA'),
 (43, 'Somalia', 'AFRICA'),
 (44, 'South Africa', 'AFRICA'),
 (45, 'South Sudan', 'AFRICA'),
 (46, 'Sudan', 'AFRICA'),
 (47, 'Swaziland', 'AFRICA'),
 (48, 'Tanzania', 'AFRICA'),
 (49, 'Togo', 'AFRICA'),
 (50, 'Tunisia', 'AFRICA'),
 (51, 'Uganda', 'AFRICA'),
 (52, 'Zambia', 'AFRICA'),
 (53, 'Zimbabwe', 'AFRICA'),
 (54, 'Afghanistan', 'ASIA'),
 (55, 'Bahrain', 'ASIA'),
 (56, 'Bangladesh', 'ASIA'),
 (57, 'Bhutan', 'ASIA'),
 (58, 'Brunei', 'ASIA'),
 (59, 'Burma', 'ASIA'),
 (60, 'Cambodia', 'ASIA'),
 (61, 'China', 'ASIA'),
 (62, 'East Timor', 'ASIA'),
 (63, 'India', 'ASIA'),
 (64, 'Indonesia', 'ASIA'),
 (65, 'Iran', 'ASIA'),
 (66, 'Iraq', 'ASIA'),
 (67, 'Israel', 'ASIA'),
 (68, 'Japan', 'ASIA'),
 (69, 'Jordan', 'ASIA'),
 (70, 'Kazakhstan', 'ASIA'),
 (71, 'Korea, North', 'ASIA'),
 (72, 'Korea, South', 'ASIA'),
 (73, 'Kuwait', 'ASIA'),
 (74, 'Kyrgyzstan', 'ASIA'),
 (75, 'Laos', 'ASIA'),
 (76, 'Lebanon', 'ASIA'),
 (77, 'Malaysia', 'ASIA'),
 (78, 'Maldives', 'ASIA'),
 (79, 'Mongolia', 'ASIA'),
 (80, 'Nepal', 'ASIA'),
 (81, 'Oman', 'ASIA'),
 (82, 'Pakistan', 'ASIA'),
 (83, 'Philippines', 'ASIA'),
 (84, 'Qatar', 'ASIA'),
 (85, 'Russian Federation', 'ASIA'),
 (86, 'Saudi Arabia', 'ASIA'),
 (87, 'Singapore', 'ASIA'),
 (88, 'Sri Lanka', 'ASIA'),
 (89, 'Syria', 'ASIA'),
 (90, 'Tajikistan', 'ASIA'),
 (91, 'Thailand', 'ASIA'),
 (92, 'Turkey', 'ASIA'),
 (93, 'Turkmenistan', 'ASIA'),
 (94, 'United Arab Emirates', 'ASIA'),
 (95, 'Uzbekistan', 'ASIA'),
 (96, 'Vietnam', 'ASIA'),
 (97, 'Yemen', 'ASIA'),
 (98, 'Albania', 'EUROPE'),
 (99, 'Andorra', 'EUROPE'),
 (100, 'Armenia', 'EUROPE'),
 (101, 'Austria', 'EUROPE'),
 (102, 'Azerbaijan', 'EUROPE'),
 (103, 'Belarus', 'EUROPE'),
 (104, 'Belgium', 'EUROPE'),
 (105, 'Bosnia and Herzegovina', 'EUROPE'),
 (106, 'Bulgaria', 'EUROPE'),
 (107, 'Croatia', 'EUROPE'),
 (108, 'Cyprus', 'EUROPE'),
 (109, 'Czech Republic', 'EUROPE'),
 (110, 'Denmark', 'EUROPE'),
 (111, 'Estonia', 'EUROPE'),
 (112, 'Finland', 'EUROPE'),
 (113, 'France', 'EUROPE'),
 (114, 'Georgia', 'EUROPE'),
 (115, 'Germany', 'EUROPE'),
 (116, 'Greece', 'EUROPE'),
 (117, 'Hungary', 'EUROPE'),
 (118, 'Iceland', 'EUROPE'),
 (119, 'Ireland', 'EUROPE'),
 (120, 'Italy', 'EUROPE'),
 (121, 'Latvia', 'EUROPE'),
 (122, 'Liechtenstein', 'EUROPE'),
 (123, 'Lithuania', 'EUROPE'),
 (124, 'Luxembourg', 'EUROPE'),
 (125, 'Macedonia', 'EUROPE'),
 (126, 'Malta', 'EUROPE'),
 (127, 'Moldova', 'EUROPE'),
 (128, 'Monaco', 'EUROPE'),
 (129, 'Montenegro', 'EUROPE'),
 (130, 'Netherlands', 'EUROPE'),
 (131, 'Norway', 'EUROPE'),
 (132, 'Poland', 'EUROPE'),
 (133, 'Portugal', 'EUROPE'),
 (134, 'Romania', 'EUROPE'),
 (135, 'San Marino', 'EUROPE'),
 (136, 'Serbia', 'EUROPE'),
 (137, 'Slovakia', 'EUROPE'),
 (138, 'Slovenia', 'EUROPE'),
 (139, 'Spain', 'EUROPE'),
 (140, 'Sweden', 'EUROPE'),
 (141, 'Switzerland', 'EUROPE'),
 (142, 'Ukraine', 'EUROPE'),
 (143, 'United Kingdom', 'EUROPE'),
 (144, 'Vatican City', 'EUROPE'),
 (145, 'Antigua and Barbuda', 'NORTH AMERICA'),
 (146, 'Bahamas', 'NORTH AMERICA'),
 (147, 'Barbados', 'NORTH AMERICA'),
 (148, 'Belize', 'NORTH AMERICA'),
 (149, 'Canada', 'NORTH AMERICA'),
 (150, 'Costa Rica', 'NORTH AMERICA'),
 (151, 'Cuba', 'NORTH AMERICA'),
 (152, 'Dominica', 'NORTH AMERICA'),
 (153, 'Dominican Republic', 'NORTH AMERICA'),
 (154, 'El Salvador', 'NORTH AMERICA'),
 (155, 'Grenada', 'NORTH AMERICA'),
 (156, 'Guatemala', 'NORTH AMERICA'),
 (157, 'Haiti', 'NORTH AMERICA'),
 (158, 'Honduras', 'NORTH AMERICA'),
 (159, 'Jamaica', 'NORTH AMERICA'),
 (160, 'Mexico', 'NORTH AMERICA'),
 (161, 'Nicaragua', 'NORTH AMERICA'),
 (162, 'Panama', 'NORTH AMERICA'),
 (163, 'Saint Kitts and Nevis', 'NORTH AMERICA'),
 (164, 'Saint Lucia', 'NORTH AMERICA'),
 (165, 'Saint Vincent and the Grenadines', 'NORTH AMERICA'),
 (166, 'Trinidad and Tobago', 'NORTH AMERICA'),
 (167, 'United States', 'NORTH AMERICA'),
 (168, 'Australia', 'OCEANIA'),
 (169, 'Fiji', 'OCEANIA'),
 (170, 'Kiribati', 'OCEANIA'),
 (171, 'Marshall Islands', 'OCEANIA'),
 (172, 'Micronesia', 'OCEANIA'),
 (173, 'Nauru', 'OCEANIA'),
 (174, 'New Zealand', 'OCEANIA'),
 (175, 'Palau', 'OCEANIA'),
 (176, 'Papua New Guinea', 'OCEANIA'),
 (177, 'Samoa', 'OCEANIA'),
 (178, 'Solomon Islands', 'OCEANIA'),
 (179, 'Tonga', 'OCEANIA'),
 (180, 'Tuvalu', 'OCEANIA'),
 (181, 'Vanuatu', 'OCEANIA'),
 (182, 'Argentina', 'SOUTH AMERICA'),
 (183, 'Bolivia', 'SOUTH AMERICA'),
 (184, 'Brazil', 'SOUTH AMERICA'),
 (185, 'Chile', 'SOUTH AMERICA'),
 (186, 'Colombia', 'SOUTH AMERICA'),
 (187, 'Ecuador', 'SOUTH AMERICA'),
 (188, 'Guyana', 'SOUTH AMERICA'),
 (189, 'Paraguay', 'SOUTH AMERICA'),
 (190, 'Peru', 'SOUTH AMERICA'),
 (191, 'Suriname', 'SOUTH AMERICA'),
 (192, 'Uruguay', 'SOUTH AMERICA'),
 (193, 'Venezuela', 'SOUTH AMERICA')]

- Go into MySQL Workbench. Open a query tab of one does not exist. Run the query<br><br>
```select * from countries;```


- Your window should look something like ...


<img src="wb_query.png">

### Load the Baseball data:
- Download the .dump file provided in the assignment on Courseworks
- Open workbench, click 'Data Import/Restore' under Management
- Select 'Import from Self-Contained File' and either provide the path in the text box to the .dump file or click on the three dots to the right to find the file
- Under "Defult Target Schema to Load into" click new and name the schema ```lahman2019```
- Click 'Start Import' on the bottom right to begin

### Connect to the schema you just created:

In [2]:
%load_ext sql
%sql mysql+pymysql://dbuser:dbuserdbuser@localhost/lahman2019

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

<hr style="height:2px">

## Part 1: Data Cleanup
Data cleanup: For each table we want you to clean, we have provided a list of changes you have to make. You should make these changes through sql workbench's table editor and using sql queries. In this part you will clean two tables: People and Batting. 


### You must have: 
- A brief explanation of why we asked you to make each change
- What change you made to the table
- Any queries you used to make the changes, either the ones you wrote or the Alter statements provided by SQL workbench's table editor. 
- Executed the test statements we provided
- The cleaned table's new create statement (after you finish all the changes) 

### Overview of Changes:

People Table 

   0. Primary Key (Explanation is given, but you still must add the key to your table yourself)
   1. Empty strings to NULLs
   2. Column typing
   3. isDead column
   4. deathDate and birthDate column

Batting Table

   1. Empty strings to NULLs
   2. Column typing
   3. Primary Key
   4. Foreign Key
   
### How to make the changes: 

__Using the Table Editor:__

When you hit apply, a popup will open displaying the ALTER statments sql generates. Copy the sql provided first and paste it into this notebook. Then you can apply the changes. This means that you are NOT executing the ALTER statements through your notebook. 


<img src="workbench_table_editor.png">

<img src="workbench_apply_changes.png">


__Using sql queries:__

Copy paste any queries that you write manually into the notebook as well!


<hr style="height:2px">

## People Table

### 0) Add a Primary Key (Solutions are given but make sure you still do this step in workbench!!)

#### Explanation

We want to add a Primary Key because we want to be able to uniquely identify rows within our data. A primary key is also an index, which allows us to locate data faster.

#### Change

I added a Primary Key on the playerID column and made the datatype VARCHAR(15)

#### SQL

~~~~sql
ALTER TABLE `lahman2017`.`fielding`
CHANGE COLUMN `playerID` `playerID` VARCHAR(15) NOT NULL ,
ADD PRIMARY KEY (`playerID`);
~~~~

#### Tests

In [34]:
%sql SHOW KEYS FROM people WHERE Key_name = 'PRIMARY'

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
1 rows affected.

[('people', 0, 'PRIMARY', 1, 'playerID', 'A', 19480, None, None, '', 'BTREE', '', '', 'YES', None)]

### 1) Convert all empty strings to NULL

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

In [5]:
%sql SELECT * FROM people WHERE birthState = ""

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
0 rows affected.

[]

### 2) Change column datatypes to appropriate values (ENUM, INT, VARCHAR, DATETIME, ETC)

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

### 3) Add an isDead Column that is either 'Y' or 'N'
Some things to think of: What data type should this column be? How do you know if the player is dead or not?

'Y' means the player is dead

'N' means the player is alive

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

In [6]:
%sql SELECT * FROM people WHERE isDead = "N" limit 10

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
10 rows affected.

[('aardsda01', '1981', '12', '27', 'USA', 'CO', 'Denver', None, None, None, None, None, None, 'David', 'Aardsma', 'David Allan', 215, '75', 'R', 'R', '2004-04-06', '2015-08-23', 'aardd001', 'aardsda01', datetime.datetime(1981, 12, 27, 0, 0), None, 'N'),
 ('aaronha01', '1934', '2', '5', 'USA', 'AL', 'Mobile', None, None, None, None, None, None, 'Hank', 'Aaron', 'Henry Louis', 180, '72', 'R', 'R', '1954-04-13', '1976-10-03', 'aaroh101', 'aaronha01', datetime.datetime(1934, 2, 5, 0, 0), None, 'N'),
 ('aasedo01', '1954', '9', '8', 'USA', 'CA', 'Orange', None, None, None, None, None, None, 'Don', 'Aase', 'Donald William', 190, '75', 'R', 'R', '1977-07-26', '1990-10-03', 'aased001', 'aasedo01', datetime.datetime(1954, 9, 8, 0, 0), None, 'N'),
 ('abadan01', '1972', '8', '25', 'USA', 'FL', 'Palm Beach', None, None, None, None, None, None, 'Andy', 'Abad', 'Fausto Andres', 184, '73', 'L', 'L', '2001-09-10', '2006-04-13', 'abada001', 'abadan01', datetime.datetime(1972, 8, 25, 0, 0), None, 'N'),
 ('abadfe01', '1985', '12', '17', 'D.R.', 'La Romana', 'La Romana', None, None, None, None, None, None, 'Fernando', 'Abad', 'Fernando Antonio', 220, '73', 'L', 'L', '2010-07-28', '2017-10-01', 'abadf001', 'abadfe01', datetime.datetime(1985, 12, 17, 0, 0), None, 'N'),
 ('abbotgl01', '1951', '2', '16', 'USA', 'AR', 'Little Rock', None, None, None, None, None, None, 'Glenn', 'Abbott', 'William Glenn', 200, '78', 'R', 'R', '1973-07-29', '1984-08-08', 'abbog001', 'abbotgl01', datetime.datetime(1951, 2, 16, 0, 0), None, 'N'),
 ('abbotje01', '1972', '8', '17', 'USA', 'GA', 'Atlanta', None, None, None, None, None, None, 'Jeff', 'Abbott', 'Jeffrey William', 190, '74', 'R', 'L', '1997-06-10', '2001-09-29', 'abboj002', 'abbotje01', datetime.datetime(1972, 8, 17, 0, 0), None, 'N'),
 ('abbotji01', '1967', '9', '19', 'USA', 'MI', 'Flint', None, None, None, None, None, None, 'Jim', 'Abbott', 'James Anthony', 200, '75', 'L', 'L', '1989-04-08', '1999-07-21', 'abboj001', 'abbotji01', datetime.datetime(1967, 9, 19, 0, 0), None, 'N'),
 ('abbotku01', '1969', '6', '2', 'USA', 'OH', 'Zanesville', None, None, None, None, None, None, 'Kurt', 'Abbott', 'Kurt Thomas', 180, '71', 'R', 'R', '1993-09-07', '2001-04-13', 'abbok002', 'abbotku01', datetime.datetime(1969, 6, 2, 0, 0), None, 'N'),
 ('abbotky01', '1968', '2', '18', 'USA', 'MA', 'Newburyport', None, None, None, None, None, None, 'Kyle', 'Abbott', 'Lawrence Kyle', 200, '76', 'L', 'L', '1991-09-10', '1996-08-24', 'abbok001', 'abbotky01', datetime.datetime(1968, 2, 18, 0, 0), None, 'N')]

### 4) Add a deathDate and birthDate column
Some things to think of: What do you do if you are missing information? What datatype should this column be?

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

In [9]:
%sql SELECT deathDate FROM people WHERE deathDate >= '2005-01-01' ORDER BY deathDate ASC LIMIT 10;

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
10 rows affected.

[(datetime.datetime(2005, 1, 4, 0, 0),),
 (datetime.datetime(2005, 1, 7, 0, 0),),
 (datetime.datetime(2005, 1, 9, 0, 0),),
 (datetime.datetime(2005, 1, 10, 0, 0),),
 (datetime.datetime(2005, 1, 21, 0, 0),),
 (datetime.datetime(2005, 1, 22, 0, 0),),
 (datetime.datetime(2005, 1, 31, 0, 0),),
 (datetime.datetime(2005, 2, 4, 0, 0),),
 (datetime.datetime(2005, 2, 8, 0, 0),),
 (datetime.datetime(2005, 2, 11, 0, 0),)]

In [10]:
%sql SELECT birthDate FROM people WHERE birthDate <= '1965-01-01' ORDER BY birthDate ASC LIMIT 10;

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
10 rows affected.

[(datetime.datetime(1820, 4, 17, 0, 0),),
 (datetime.datetime(1824, 10, 5, 0, 0),),
 (datetime.datetime(1832, 2, 25, 0, 0),),
 (datetime.datetime(1832, 9, 17, 0, 0),),
 (datetime.datetime(1832, 10, 23, 0, 0),),
 (datetime.datetime(1835, 1, 10, 0, 0),),
 (datetime.datetime(1836, 2, 29, 0, 0),),
 (datetime.datetime(1837, 12, 26, 0, 0),),
 (datetime.datetime(1838, 3, 10, 0, 0),),
 (datetime.datetime(1838, 7, 16, 0, 0),)]

### Final CREATE Statement

To find the create statement:

- Right click on the table name in workbench
- Select 'Copy to Clipboard'
- Select 'Create Statement' 

The create statement will now be copied into your clipboard and can be pasted into the cell below.

~~~~sql
Put your answer in this cell
~~~~

<hr style="height:2px">

## Batting Table

### 1) Convert all empty strings to NULL

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

In [11]:
%sql SELECT count(*) FROM lahman2019clean.batting where RBI is NULL;

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
1 rows affected.

[(756,)]

### 2) Change column datatypes to appropriate values (ENUM, INT, VARCHAR, DATETIME, ETC)

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

### 3) Add a Primary Key
Two options for the Primary Key:

- Composite Key: playerID, yearID, stint
- Covering Key: playerID, yearID, stint, teamID


#### Choice

_Put your answer in this cell_

#### Explanation

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Test

In [33]:
%sql SHOW KEYS FROM batting WHERE Key_name = 'PRIMARY' and Column_name = 'playerID'

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
1 rows affected.

[('batting', 0, 'PRIMARY', 1, 'playerID', 'A', 20242, None, None, '', 'BTREE', '', '', 'YES', None)]

### 4) Add a foreign key on playerID between the People and Batting Tables
Note: Two people in the batting table do not exist in the people table. How should you handle this issue?

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

In [12]:
%sql Select playerID from batting where playerID not in (select playerID from people);

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
0 rows affected.

[]

### Final CREATE Statement

To find the create statement:

- Right click on the table name in workbench
- Select 'Copy to Clipboard'
- Select 'Create Statement' 

The create statement will now be copied into your clipboard and can be pasted into the cell below.

~~~~sql
Put your answer in this cell
~~~~

<hr style="height:2px">

## Teams Table

### 1) Convert all empty strings to NULL

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

In [20]:
%sql select * from teams where divID is NULL limit 10;

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
10 rows affected.

[('1884', 'UA', 'ALT', 'ALT', None, 10, 25, '', '6', '19', '', '', 'N', '', '90', '899', '223', '30', '6', '2', '22', '130', '', '', '', '', '216', '114', '4.67', '20', '0', '0', '659', '292', '3', '52', '93', '156', '4', '0.862', 'Altoona Mountain City', '', '', '101', '109', 'ALT', 'ALT', 'ALT'),
 ('1966', 'NL', 'ATL', 'ATL', None, 5, 163, '82', '85', '77', '', '', 'N', 'N', '782', '5617', '1476', '220', '32', '207', '512', '913', '59', '47', '', '', '683', '601', '3.68', '37', '10', '36', '4407', '1430', '129', '485', '884', '154', '139', '0.976', 'Atlanta Braves', 'Atlanta-Fulton County Stadium', '1539801', '103', '102', 'ATL', 'ATL', 'ATL'),
 ('1967', 'NL', 'ATL', 'ATL', None, 7, 162, '81', '77', '85', '', '', 'N', 'N', '631', '5450', '1307', '191', '29', '158', '512', '947', '55', '45', '', '', '640', '561', '3.47', '35', '5', '32', '4362', '1377', '118', '449', '862', '138', '148', '0.978', 'Atlanta Braves', 'Atlanta-Fulton County Stadium', '1389222', '99', '99', 'ATL', 'ATL', 'ATL'),
 ('1968', 'NL', 'ATL', 'ATL', None, 5, 163, '81', '81', '81', '', '', 'N', 'N', '514', '5552', '1399', '179', '31', '80', '414', '782', '83', '44', '', '', '549', '478', '2.92', '44', '16', '29', '4422', '1326', '87', '362', '871', '125', '139', '0.980', 'Atlanta Braves', 'Atlanta-Fulton County Stadium', '1126540', '101', '101', 'ATL', 'ATL', 'ATL'),
 ('1954', 'AL', 'BAL', 'BAL', None, 7, 154, '77', '54', '100', '', '', 'N', 'N', '483', '5206', '1309', '195', '49', '52', '468', '634', '30', '31', '', '', '668', '592', '3.88', '58', '6', '8', '4119', '1279', '78', '688', '668', '147', '152', '0.975', 'Baltimore Orioles', 'Memorial Stadium', '1060910', '92', '96', 'BAL', 'BAL', 'BAL'),
 ('1955', 'AL', 'BAL', 'BAL', None, 7, 156, '79', '57', '97', '', '', 'N', 'N', '540', '5257', '1263', '177', '39', '54', '560', '742', '34', '46', '', '', '754', '649', '4.21', '35', '10', '20', '4164', '1403', '103', '625', '595', '162', '159', '0.973', 'Baltimore Orioles', 'Memorial Stadium', '852039', '92', '96', 'BAL', 'BAL', 'BAL'),
 ('1956', 'AL', 'BAL', 'BAL', None, 6, 154, '77', '69', '85', '', '', 'N', 'N', '571', '5090', '1242', '198', '34', '91', '563', '725', '39', '42', '', '', '705', '635', '4.2', '38', '10', '24', '4080', '1362', '99', '547', '715', '133', '142', '0.977', 'Baltimore Orioles', 'Memorial Stadium', '901201', '92', '94', 'BAL', 'BAL', 'BAL'),
 ('1957', 'AL', 'BAL', 'BAL', None, 5, 154, '77', '76', '76', '', '', 'N', 'N', '597', '5264', '1326', '191', '39', '87', '504', '699', '57', '35', '', '', '588', '541', '3.46', '44', '13', '25', '4224', '1272', '95', '493', '767', '109', '159', '0.982', 'Baltimore Orioles', 'Memorial Stadium', '1029581', '93', '94', 'BAL', 'BAL', 'BAL'),
 ('1958', 'AL', 'BAL', 'BAL', None, 6, 154, '78', '74', '79', '', '', 'N', 'N', '521', '5111', '1233', '195', '19', '108', '483', '731', '33', '35', '', '', '575', '517', '3.4', '55', '15', '28', '4107', '1277', '106', '403', '749', '114', '159', '0.980', 'Baltimore Orioles', 'Memorial Stadium', '829991', '94', '95', 'BAL', 'BAL', 'BAL'),
 ('1959', 'AL', 'BAL', 'BAL', None, 6, 155, '78', '74', '80', '', '', 'N', 'N', '551', '5208', '1240', '182', '23', '109', '536', '690', '36', '24', '', '', '621', '554', '3.56', '45', '15', '30', '4200', '1290', '111', '476', '735', '147', '163', '0.976', 'Baltimore Orioles', 'Memorial Stadium', '891926', '97', '98', 'BAL', 'BAL', 'BAL')]

### 2) Change column datatypes to appropriate values (ENUM, INT, VARCHAR, DATETIME, ETC)

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

### 3) Add a Primary Key


#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

In [37]:
%sql SHOW KEYS FROM teams WHERE Key_name = 'PRIMARY' and column_name = 'teamID'

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
1 rows affected.

[('teams', 0, 'PRIMARY', 1, 'teamID', 'A', 143, None, None, '', 'BTREE', '', '', 'YES', None)]

### Final CREATE Statement

To find the create statement:

- Right click on the table name in workbench
- Select 'Copy to Clipboard'
- Select 'Create Statement' 

The create statement will now be copied into your clipboard and can be pasted into the cell below.

~~~~sql
Put your answer in this cell
~~~~

### 4) Add a foreign key on teamID between the Team and Batting Tables

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

Write your own sql statement to test the creation of the foreign key.

In [ ]:
%sql

<hr style="height:2px">

## Appearances Table

### 1) Convert all empty strings to NULL

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

In [23]:
%sql select * from appearances where GS = "";

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
0 rows affected.

[]

### 2) Change column datatypes to appropriate values (ENUM, INT, VARCHAR, DATETIME, ETC)

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

### 3) Add a Primary Key

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

In [41]:
%sql SHOW KEYS FROM appearances WHERE Key_name = 'PRIMARY' and column_name = "playerID"

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
1 rows affected.

[('appearances', 0, 'PRIMARY', 1, 'playerID', 'A', 18871, None, None, '', 'BTREE', '', '', 'YES', None)]

### 4) Add a foreign key on playerID between the People and Appearances Tables

#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

Write your own sql statement to test the creation of the foreign key.

In [ ]:
%sql

### 5) Add a foreign key on playerID between the Appearances and Teams Tables


#### Explanation

_Put your answer in this cell_

#### Change

_Put your answer in this cell_

#### SQL

~~~~sql
Put your answer in this cell
~~~~

#### Tests

Write your own sql statement to test the creation of the foreign key.

In [ ]:
%sql

### Final CREATE Statement

To find the create statement:

- Right click on the table name in workbench
- Select 'Copy to Clipboard'
- Select 'Create Statement' 

The create statement will now be copied into your clipboard and can be pasted into the cell below.

~~~~sql
Put your answer in this cell
~~~~

<hr style="height:2px">

## Part 2: ER Diagram

Using Lucidchart, make an ER diagram with the four tables you cleaned in the previous part. Make sure you indicate primary and foreign keys. You do not have to include all the columns in your diagram, just the relevant ones. Insert your screenshot of the diagram in the cell below.

_Put your screenshot in this cell_

<hr style="height:2px">

## Part 3: SQL
### a) Career Highlights of Award Winning Players


- Find the ```playerID, firstName, lastName, number of awards, number of games played and number of home runs```, for every player.


- Group the entries by ```playerID``` and order by descending ```number of awards``` values

- You need to return 10 rows.

- Hint the ```IFNULL()``` command helps when joining tables

<u>Answer:</u>

#### Run your query

In [4]:
%%sql #PUT YOUR ANSWER IN THIS CELL

UsageError: Cell magic `%%sql` not found.

#### Expected output

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
10 rows affected.

[('bondsba01', 'Barry', 'Bonds', 47, 2986.0, 762.0),
 ('willite01', 'Ted', 'Williams', 39, 2292.0, 521.0),
 ('dimagjo01', 'Joe', 'DiMaggio', 36, 1736.0, 361.0),
 ('musiast01', 'Stan', 'Musial', 34, 3026.0, 475.0),
 ('johnswa01', 'Walter', 'Johnson', 33, 937.0, 2541.0),
 ('ruthba01', 'Babe', 'Ruth', 33, 2504.0, 7360.0),
 ('schmimi01', 'Mike', 'Schmidt', 33, 2404.0, 548.0),
 ('mayswi01', 'Willie', 'Mays', 32, 2992.0, 660.0),
 ('robinbr01', 'Brooks', 'Robinson', 32, 2896.0, 268.0),
 ('cobbty01', 'Ty', 'Cobb', 31, 3034.0, 234.0)]

### b) Compare five year rolling averages of RBI

Write a SQL query that returns:
- yearID
- Average RBI for the Redsoxs in that year
- Average RBI for the Yankees in that year
- 5 year rolling average RBI for the Redsoxs in that year
- 5 year rolling average RBI for the Yankees
- Trend column describing if the Redsox five year average is UP, DOWN, or EVEN compared to the Yankees five year average

Requirements
- Return 50 rows
- Order by yearID descending
- Start at 1910
- Round all decimals to two places

Hint: Case statements and window functions

<u>Answer:</u>

#### Run your query

In [4]:
%%sql #PUT YOUR ANSWER IN THIS CELL

UsageError: Cell magic `%%sql` not found.

#### Expected output

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
50 rows affected.

[('1910', Decimal('15.06'), Decimal('15.87'), Decimal('12.80'), Decimal('15.28'), 'DOWN'),
 ('1911', Decimal('13.00'), Decimal('16.49'), Decimal('12.76'), Decimal('14.51'), 'DOWN'),
 ('1912', Decimal('24.22'), Decimal('11.41'), Decimal('15.29'), Decimal('13.78'), 'UP'),
 ('1913', Decimal('18.31'), Decimal('9.77'), Decimal('16.68'), Decimal('13.41'), 'UP'),
 ('1914', Decimal('16.06'), Decimal('11.56'), Decimal('17.33'), Decimal('13.02'), 'UP'),
 ('1915', Decimal('19.17'), Decimal('11.48'), Decimal('18.15'), Decimal('12.14'), 'UP'),
 ('1916', Decimal('15.66'), Decimal('14.06'), Decimal('18.68'), Decimal('11.66'), 'UP'),
 ('1917', Decimal('17.63'), Decimal('12.03'), Decimal('17.37'), Decimal('11.78'), 'UP'),
 ('1918', Decimal('12.19'), Decimal('11.28'), Decimal('16.14'), Decimal('12.08'), 'UP'),
 ('1919', Decimal('16.47'), Decimal('16.47'), Decimal('16.22'), Decimal('13.06'), 'UP'),
 ('1920', Decimal('17.81'), Decimal('28.65'), Decimal('15.95'), Decimal('16.50'), 'DOWN'),
 ('1921', Decimal('21.81'), Decimal('31.96'), Decimal('17.18'), Decimal('20.08'), 'DOWN'),
 ('1922', Decimal('17.00'), Decimal('26.04'), Decimal('17.06'), Decimal('22.88'), 'DOWN'),
 ('1923', Decimal('17.50'), Decimal('30.84'), Decimal('18.12'), Decimal('26.79'), 'DOWN'),
 ('1924', Decimal('20.24'), Decimal('23.71'), Decimal('18.87'), Decimal('28.24'), 'DOWN'),
 ('1925', Decimal('14.41'), Decimal('18.11'), Decimal('18.19'), Decimal('26.13'), 'DOWN'),
 ('1926', Decimal('13.03'), Decimal('25.52'), Decimal('16.44'), Decimal('24.84'), 'DOWN'),
 ('1927', Decimal('14.86'), Decimal('36.32'), Decimal('16.01'), Decimal('26.90'), 'DOWN'),
 ('1928', Decimal('15.54'), Decimal('27.23'), Decimal('15.62'), Decimal('26.18'), 'DOWN'),
 ('1929', Decimal('16.03'), Decimal('26.71'), Decimal('14.77'), Decimal('26.78'), 'DOWN'),
 ('1930', Decimal('15.68'), Decimal('27.39'), Decimal('15.03'), Decimal('28.63'), 'DOWN'),
 ('1931', Decimal('15.46'), Decimal('35.36'), Decimal('15.51'), Decimal('30.60'), 'DOWN'),
 ('1932', Decimal('12.90'), Decimal('29.81'), Decimal('15.12'), Decimal('29.30'), 'DOWN'),
 ('1933', Decimal('17.83'), Decimal('29.41'), Decimal('15.58'), Decimal('29.74'), 'DOWN'),
 ('1934', Decimal('22.24'), Decimal('25.45'), Decimal('16.82'), Decimal('29.48'), 'DOWN'),
 ('1935', Decimal('20.00'), Decimal('27.96'), Decimal('17.69'), Decimal('29.60'), 'DOWN'),
 ('1936', Decimal('23.16'), Decimal('35.61'), Decimal('19.23'), Decimal('29.65'), 'DOWN'),
 ('1937', Decimal('25.63'), Decimal('32.93'), Decimal('21.77'), Decimal('30.27'), 'DOWN'),
 ('1938', Decimal('28.67'), Decimal('32.79'), Decimal('23.94'), Decimal('30.95'), 'DOWN'),
 ('1939', Decimal('28.69'), Decimal('33.48'), Decimal('25.23'), Decimal('32.55'), 'DOWN'),
 ('1940', Decimal('24.48'), Decimal('28.11'), Decimal('26.13'), Decimal('32.58'), 'DOWN'),
 ('1941', Decimal('25.94'), Decimal('28.67'), Decimal('26.68'), Decimal('31.20'), 'DOWN'),
 ('1942', Decimal('27.00'), Decimal('24.00'), Decimal('26.96'), Decimal('29.41'), 'DOWN'),
 ('1943', Decimal('16.48'), Decimal('24.42'), Decimal('24.52'), Decimal('27.74'), 'DOWN'),
 ('1944', Decimal('20.94'), Decimal('19.72'), Decimal('22.97'), Decimal('24.98'), 'DOWN'),
 ('1945', Decimal('15.11'), Decimal('19.97'), Decimal('21.09'), Decimal('23.36'), 'DOWN'),
 ('1946', Decimal('18.90'), Decimal('14.11'), Decimal('19.69'), Decimal('20.44'), 'DOWN'),
 ('1947', Decimal('16.44'), Decimal('19.18'), Decimal('17.57'), Decimal('19.48'), 'DOWN'),
 ('1948', Decimal('25.12'), Decimal('23.03'), Decimal('19.30'), Decimal('19.20'), 'UP'),
 ('1949', Decimal('23.86'), Decimal('20.54'), Decimal('19.89'), Decimal('19.37'), 'UP'),
 ('1950', Decimal('23.76'), Decimal('22.63'), Decimal('21.62'), Decimal('19.90'), 'UP'),
 ('1951', Decimal('19.92'), Decimal('18.07'), Decimal('21.82'), Decimal('20.69'), 'UP'),
 ('1952', Decimal('13.08'), Decimal('17.18'), Decimal('21.15'), Decimal('20.29'), 'UP'),
 ('1953', Decimal('16.59'), Decimal('20.59'), Decimal('19.44'), Decimal('19.80'), 'DOWN'),
 ('1954', Decimal('18.25'), Decimal('19.15'), Decimal('18.32'), Decimal('19.52'), 'DOWN'),
 ('1955', Decimal('17.73'), Decimal('17.93'), Decimal('17.11'), Decimal('18.58'), 'DOWN'),
 ('1956', Decimal('22.12'), Decimal('20.74'), Decimal('17.55'), Decimal('19.12'), 'DOWN'),
 ('1957', Decimal('19.31'), Decimal('21.94'), Decimal('18.80'), Decimal('20.07'), 'DOWN'),
 ('1958', Decimal('19.06'), Decimal('22.41'), Decimal('19.29'), Decimal('20.43'), 'DOWN'),
 ('1959', Decimal('16.14'), Decimal('17.59'), Decimal('18.87'), Decimal('20.12'), 'DOWN')]

### c) Percentage Increase in Average Salaries

Write a sql statement that returns:
- year, average salaray for the year and the percentageIncrease from the year before
- order by year

e.g.
    2016;
    average Salary = 4396409; 
    percentage increase from 2015 = (4396409 - 4301276)/4301276 = 2.21%;


<u>Answer:</u>

#### Run your query

In [ ]:
%%sql #PUT YOUR ANSWER IN THIS CELL

#### Expected output

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
32 rows affected.

[('2016', 4396409.6, 2.21),
 ('2015', 4301276.09, 8.06),
 ('2014', 3980445.91, 6.91),
 ('2013', 3723344.35, 7.66),
 ('2012', 3458421.22, 4.21),
 ('2011', 3318838.25, 1.22),
 ('2010', 3278746.83, 0.03),
 ('2009', 3277646.98, 4.5),
 ('2008', 3136517.14, 6.63),
 ('2007', 2941435.85, 3.77),
 ('2006', 2834520.9, 7.62),
 ('2005', 2633830.8, 5.7),
 ('2004', 2491776.1, -3.17),
 ('2003', 2573472.95, 7.56),
 ('2002', 2392526.62, 4.94),
 ('2001', 2279841.06, 14.39),
 ('2000', 1992984.57, 34.18),
 ('1999', 1485316.85, 15.96),
 ('1998', 1280844.56, 5.1),
 ('1997', 1218687.44, 18.56),
 ('1996', 1027909.29, 6.52),
 ('1995', 964979.07, -8.06),
 ('1994', 1049588.56, 7.43),
 ('1993', 976966.56, -6.74),
 ('1992', 1047520.58, 17.05),
 ('1991', 894961.19, 74.81),
 ('1990', 511973.69, 1.12),
 ('1989', 506323.08, 11.73),
 ('1988', 453171.08, 4.24),
 ('1987', 434729.47, 4.21),
 ('1986', 417147.04, -12.42),
 ('1985', 476299.45, None)]

### d) Only players

- Find the people who were not managers. You cannot use any join and can only use one subquery max. 
- order by playerID descending 
- Return 50 rows


<u>Answer:</u>

#### Run your query

In [ ]:
%%sql #PUT YOUR ANSWER IN THIS CELL

#### Expected output

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
50 rows affected.

[('zychto01',),
 ('zwilldu01',),
 ('zuverge01',),
 ('zuvelpa01',),
 ('zupofr01',),
 ('zupcibo01',),
 ('zuninmi01',),
 ('zumayjo01',),
 ('zuletju01',),
 ('zuberjo01',),
 ('zuberbi01',),
 ('zoskyed01',),
 ('zoldasa01',),
 ('zoccope01',),
 ('zobribe01',),
 ('zmiched01',),
 ('zitzmbi01',),
 ('zitoba01',),
 ('ziskri01',),
 ('zipfebu01',),
 ('zinteal01',),
 ('zinsebi01',),
 ('zinnji01',),
 ('zinngu01',),
 ('zinnfr01',),
 ('zinkwa01',),
 ('zinkch01',),
 ('zimmery01',),
 ('zimmero01',),
 ('zimmejo02',),
 ('zimmejo01',),
 ('zimmeje02',),
 ('zimmeje01',),
 ('zimmehe01',),
 ('zimmeed01',),
 ('zimmebr01',),
 ('zimmebi01',),
 ('ziesbi01',),
 ('zientbe01',),
 ('ziemst01',),
 ('zieglge01',),
 ('zieglch01',),
 ('zieglbr01',),
 ('zickbo01',),
 ('zettlge01',),
 ('zernigu01',),
 ('zerbech01',),
 ('zeppbi01',),
 ('zelleba01',),
 ('zeisema01',)]

### e) Batting and Pitching Games Played

- Find the number of games played by batters and pitchers
- Create a position column 
- You may NOT use join
- order by playerID descending
- return 10 rows

<u>Answer:</u>

#### Run your query

In [ ]:
%%sql #PUT YOUR ANSWER IN THIS CELL

#### Expected Output

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
10 rows affected.

[('zychto01', 'Batting', Decimal('70')),
 ('zychto01', 'Pitching', Decimal('70')),
 ('zwilldu01', 'Batting', Decimal('366')),
 ('zuverge01', 'Pitching', Decimal('265')),
 ('zuverge01', 'Batting', Decimal('266')),
 ('zuvelpa01', 'Batting', Decimal('209')),
 ('zupofr01', 'Batting', Decimal('16')),
 ('zupcibo01', 'Batting', Decimal('319')),
 ('zuninmi01', 'Batting', Decimal('587')),
 ('zumayjo01', 'Pitching', Decimal('171'))]